%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\sjv4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab_D2_4.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 4DE 4DE EA 2
text2 CODE 0 EF3 EF3 3C 2
text3 CODE 0 F2F F2F 44 2
text4 CODE 0 E60 E60 2D 2
text5 CODE 0 EBB EBB 38 2
text6 CODE 0 700 700 68 2
text7 CODE 0 5C8 5C8 BC 2
text8 CODE 0 684 684 7C 2
text9 CODE 0 1D 1D 361 2
text10 CODE 0 E37 E37 29 2
text11 CODE 0 F73 F73 46 2
text12 CODE 0 E1A E1A 1D 2
text13 CODE 0 768 768 58 2
text14 CODE 0 FB9 FB9 47 2
text15 CODE 0 DF3 DF3 D 2
text16 CODE 0 E00 E00 1A 2
text17 CODE 0 DBD DBD 6 2
text18 CODE 0 DDC DDC A 2
text19 CODE 0 DD3 DD3 9 2
text20 CODE 0 DCA DCA 9 2
text21 CODE 0 E8D E8D 2E 2
text22 CODE 0 DE6 DE6 D 2
text23 CODE 0 DC3 DC3 7 2
maintext CODE 0 37E 37E 160 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 49 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 69 69 6 1
strings STRING 0 7C0 7C0 3F 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-DBC 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-DBC 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-DBC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-DBC 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-DBC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_D2_4.X.production.o
F cinit CODE >916:C:\Users\diego\AppData\Local\Temp\sjv4.s
F cinit CODE >919:C:\Users\diego\AppData\Local\Temp\sjv4.s
F cinit CODE >951:C:\Users\diego\AppData\Local\Temp\sjv4.s
10 cinit CODE >952:C:\Users\diego\AppData\Local\Temp\sjv4.s
11 cinit CODE >955:C:\Users\diego\AppData\Local\Temp\sjv4.s
12 cinit CODE >956:C:\Users\diego\AppData\Local\Temp\sjv4.s
13 cinit CODE >957:C:\Users\diego\AppData\Local\Temp\sjv4.s
14 cinit CODE >958:C:\Users\diego\AppData\Local\Temp\sjv4.s
15 cinit CODE >959:C:\Users\diego\AppData\Local\Temp\sjv4.s
16 cinit CODE >960:C:\Users\diego\AppData\Local\Temp\sjv4.s
17 cinit CODE >961:C:\Users\diego\AppData\Local\Temp\sjv4.s
18 cinit CODE >962:C:\Users\diego\AppData\Local\Temp\sjv4.s
19 cinit CODE >968:C:\Users\diego\AppData\Local\Temp\sjv4.s
19 cinit CODE >970:C:\Users\diego\AppData\Local\Temp\sjv4.s
1A cinit CODE >971:C:\Users\diego\AppData\Local\Temp\sjv4.s
4 intentry CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
DC3 text23 CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
DC3 text23 CODE >64:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
DE6 text22 CODE >32:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DE6 text22 CODE >34:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DF2 text22 CODE >35:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
E8D text21 CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
E8D text21 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
E92 text21 CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
E95 text21 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
E9A text21 CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EA3 text21 CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EA8 text21 CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EAE text21 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EB1 text21 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EB2 text21 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EB5 text21 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EB5 text21 CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EB6 text21 CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EBA text21 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DCA text20 CODE >39:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DCA text20 CODE >41:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DCF text20 CODE >42:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DD2 text20 CODE >43:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DD3 text19 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DD3 text19 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DD8 text19 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DDB text19 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DDC text18 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DDC text18 CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DE1 text18 CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DE5 text18 CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
DBD text17 CODE >4:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
DBE text17 CODE >5:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
DC2 text17 CODE >7:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E00 text16 CODE >9:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E01 text16 CODE >10:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E04 text16 CODE >11:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E0A text16 CODE >12:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E0D text16 CODE >13:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E16 text16 CODE >14:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E19 text16 CODE >15:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
DF3 text15 CODE >17:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
DF3 text15 CODE >18:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
DF9 text15 CODE >19:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
DFF text15 CODE >20:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FB9 text14 CODE >40:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FB9 text14 CODE >41:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FBF text14 CODE >42:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FC8 text14 CODE >43:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FCE text14 CODE >44:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FD6 text14 CODE >45:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FDC text14 CODE >46:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FE1 text14 CODE >47:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FE7 text14 CODE >49:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FED text14 CODE >51:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FF3 text14 CODE >53:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FF9 text14 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FFF text14 CODE >56:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
768 text13 CODE >22:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
76B text13 CODE >24:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
770 text13 CODE >25:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
775 text13 CODE >26:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
781 text13 CODE >27:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
786 text13 CODE >28:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
78C text13 CODE >30:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
794 text13 CODE >31:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
79B text13 CODE >32:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
7A0 text13 CODE >33:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
7AC text13 CODE >34:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
7B1 text13 CODE >35:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
7B7 text13 CODE >36:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
7BF text13 CODE >38:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E1A text12 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E1B text12 CODE >60:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E1F text12 CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E23 text12 CODE >62:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E26 text12 CODE >63:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E2C text12 CODE >64:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E2F text12 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E33 text12 CODE >66:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E36 text12 CODE >71:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
F73 text11 CODE >73:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
F73 text11 CODE >75:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
F78 text11 CODE >76:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
FB8 text11 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\LCD.c
E37 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E3A text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E3C text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E43 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E47 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E4D text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E4D text10 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E54 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E56 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E5B text10 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
E5F text10 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1D text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
77 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
81 text9 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8A text9 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9A text9 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A7 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B4 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C4 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E0 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FC text9 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10C text9 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
128 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
144 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14D text9 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15D text9 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17A text9 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18A text9 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A7 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B0 text9 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C0 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DD text9 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1ED text9 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20A text9 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21A text9 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
237 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
247 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26D text9 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
295 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29E text9 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AC text9 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B5 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text9 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C3 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C9 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text9 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text9 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text9 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E9 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text9 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
301 text9 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
305 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31E text9 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
324 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
331 text9 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text9 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33C text9 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34B text9 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text9 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
365 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text9 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text9 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text9 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37D text9 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
684 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
684 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
691 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
69A text8 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6AF text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6B0 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6B8 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6BA text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6BE text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6C6 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6CF text8 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6D8 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6DF text8 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6E8 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6EA text8 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6EA text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6EF text8 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6F4 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6FF text8 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5C8 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5CB text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D4 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E3 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5E4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5EC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5EC text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5F4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5FD text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
601 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
602 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
606 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
60F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
616 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
61A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
628 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
631 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
631 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
638 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
63A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
643 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
64D text7 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
651 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
659 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
65B text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
671 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67A text7 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67B text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
683 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
700 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
700 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
70A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
712 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
714 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
715 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
71E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
722 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
726 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
741 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
750 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
759 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
75F text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
767 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EBB text5 CODE >16:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EBB text5 CODE >18:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EBF text5 CODE >19:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EC2 text5 CODE >20:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EEF text5 CODE >21:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EF0 text5 CODE >22:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EF1 text5 CODE >23:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
EF2 text5 CODE >24:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
E60 text4 CODE >125:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E60 text4 CODE >127:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E63 text4 CODE >128:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E64 text4 CODE >129:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E67 text4 CODE >130:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E68 text4 CODE >131:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E6B text4 CODE >132:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E6C text4 CODE >133:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E6F text4 CODE >134:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E70 text4 CODE >137:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E73 text4 CODE >138:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E74 text4 CODE >139:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E75 text4 CODE >140:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E76 text4 CODE >141:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E77 text4 CODE >144:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E7A text4 CODE >145:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E7B text4 CODE >146:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E7C text4 CODE >147:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E7D text4 CODE >150:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
E8C text4 CODE >151:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
F2F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F2F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F31 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F37 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F39 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F3A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F41 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F45 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F49 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F50 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F5A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F60 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F61 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F68 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F6E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F72 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
EF3 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EF3 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EFB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EFD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
EFE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F05 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F09 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F0D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F17 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F1D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F24 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F2A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
F2E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4DE text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E1 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E6 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4EC text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F7 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F8 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F9 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
516 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
522 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
526 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52F text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
531 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54D text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
557 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55D text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
568 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56D text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59D text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C3 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C7 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37E maintext CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
37E maintext CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
383 maintext CODE >70:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
388 maintext CODE >71:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
38D maintext CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
395 maintext CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
39E maintext CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
3A4 maintext CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
3A8 maintext CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
3E7 maintext CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
3EB maintext CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
3EF maintext CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
40E maintext CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
41A maintext CODE >90:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
423 maintext CODE >93:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
428 maintext CODE >94:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
431 maintext CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
43D maintext CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
442 maintext CODE >97:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
451 maintext CODE >100:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
456 maintext CODE >101:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
45F maintext CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
46B maintext CODE >103:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
470 maintext CODE >104:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
47F maintext CODE >107:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
484 maintext CODE >108:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
48D maintext CODE >109:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
496 maintext CODE >110:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
49B maintext CODE >111:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
4AA maintext CODE >113:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
4AF maintext CODE >114:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
4B8 maintext CODE >115:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
4C6 maintext CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
4CB maintext CODE >117:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1F72 0 CODE 0 text14 dist/default/production\lab_D2_4.X.production.o
_Lcd_Port 1B7A 0 CODE 0 text17 dist/default/production\lab_D2_4.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2000 0 CODE 0 text14 dist/default/production\lab_D2_4.X.production.o
__end_of_Lcd_Port 1B86 0 CODE 0 text17 dist/default/production\lab_D2_4.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\sjv4.o
_cont 6C 0 BANK0 1 bssBANK0 dist/default/production\lab_D2_4.X.production.o
_main 6FC 0 CODE 0 maintext dist/default/production\lab_D2_4.X.production.o
_temp 6E 0 BANK0 1 bssBANK0 dist/default/production\lab_D2_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_Lcd_Write_Char 1C34 0 CODE 0 text12 dist/default/production\lab_D2_4.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\sjv4.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sjv4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sjv4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sjv4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sjv4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sjv4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sjv4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1C6E 0 CODE 0 text12 dist/default/production\lab_D2_4.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__end_of__Umul8_16 1CC0 0 CODE 0 text10 dist/default/production\lab_D2_4.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
main@val 68 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Umul8_16 1C6E 0 CODE 0 text10 dist/default/production\lab_D2_4.X.production.o
__end_of___flmul 6FC 0 CODE 0 text9 dist/default/production\lab_D2_4.X.production.o
__end_of___fltol E00 0 CODE 0 text8 dist/default/production\lab_D2_4.X.production.o
__end_of___lldiv ED0 0 CODE 0 text6 dist/default/production\lab_D2_4.X.production.o
__end_of___lwdiv 1EE6 0 CODE 0 text3 dist/default/production\lab_D2_4.X.production.o
__end_of___lwmod 1E5E 0 CODE 0 text2 dist/default/production\lab_D2_4.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\sjv4.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\sjv4.o
_dpowers FA0 0 STRING 0 strings dist/default/production\lab_D2_4.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
_Lcd_Write_String 1EE6 0 CODE 0 text11 dist/default/production\lab_D2_4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\sjv4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase F9E 0 STRING 0 strings dist/default/production\lab_D2_4.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__end_of_sprintf B90 0 CODE 0 text1 dist/default/production\lab_D2_4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B86 0 CODE 0 text23 dist/default/production\lab_D2_4.X.production.o
_vol 6D 0 BANK0 1 bssBANK0 dist/default/production\lab_D2_4.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Start 1B94 0 CODE 0 text20 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Write 1BB8 0 CODE 0 text18 dist/default/production\lab_D2_4.X.production.o
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__end_of_Lcd_Write_String 1F72 0 CODE 0 text11 dist/default/production\lab_D2_4.X.production.o
___xxtofl B90 0 CODE 0 text7 dist/default/production\lab_D2_4.X.production.o
__end_of_isr 1B94 0 CODE 0 text23 dist/default/production\lab_D2_4.X.production.o
__end_of_Lcd_Clear 1C00 0 CODE 0 text15 dist/default/production\lab_D2_4.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__stringtab F80 0 STRING 0 strings dist/default/production\lab_D2_4.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\sjv4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__end_of___xxtofl D08 0 CODE 0 text7 dist/default/production\lab_D2_4.X.production.o
__end_of_Lcd_Cmd 1C34 0 CODE 0 text16 dist/default/production\lab_D2_4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__ptext10 1C6E 0 CODE 0 text10 dist/default/production\lab_D2_4.X.production.o
__ptext11 1EE6 0 CODE 0 text11 dist/default/production\lab_D2_4.X.production.o
__ptext12 1C34 0 CODE 0 text12 dist/default/production\lab_D2_4.X.production.o
__ptext13 ED0 0 CODE 0 text13 dist/default/production\lab_D2_4.X.production.o
__ptext14 1F72 0 CODE 0 text14 dist/default/production\lab_D2_4.X.production.o
__ptext15 1BE6 0 CODE 0 text15 dist/default/production\lab_D2_4.X.production.o
__ptext16 1C00 0 CODE 0 text16 dist/default/production\lab_D2_4.X.production.o
__ptext17 1B7A 0 CODE 0 text17 dist/default/production\lab_D2_4.X.production.o
__ptext18 1BB8 0 CODE 0 text18 dist/default/production\lab_D2_4.X.production.o
__ptext19 1BA6 0 CODE 0 text19 dist/default/production\lab_D2_4.X.production.o
__ptext20 1B94 0 CODE 0 text20 dist/default/production\lab_D2_4.X.production.o
__ptext21 1D1A 0 CODE 0 text21 dist/default/production\lab_D2_4.X.production.o
__ptext22 1BCC 0 CODE 0 text22 dist/default/production\lab_D2_4.X.production.o
__ptext23 1B86 0 CODE 0 text23 dist/default/production\lab_D2_4.X.production.o
_Lcd_Clear 1BE6 0 CODE 0 text15 dist/default/production\lab_D2_4.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_Lcd_Set_Cursor ED0 0 CODE 0 text13 dist/default/production\lab_D2_4.X.production.o
___flmul 3A 0 CODE 0 text9 dist/default/production\lab_D2_4.X.production.o
___fltol D08 0 CODE 0 text8 dist/default/production\lab_D2_4.X.production.o
___lldiv E00 0 CODE 0 text6 dist/default/production\lab_D2_4.X.production.o
___lwdiv 1E5E 0 CODE 0 text3 dist/default/production\lab_D2_4.X.production.o
___lwmod 1DE6 0 CODE 0 text2 dist/default/production\lab_D2_4.X.production.o
__pmaintext 6FC 0 CODE 0 maintext dist/default/production\lab_D2_4.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@val1 67 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
main@val2 66 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Init 1DE6 0 CODE 0 text5 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Read 1D76 0 CODE 0 text21 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Stop 1BB8 0 CODE 0 text19 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Wait 1BE6 0 CODE 0 text22 dist/default/production\lab_D2_4.X.production.o
__end_of__stringtab FA0 0 STRING 0 strings dist/default/production\lab_D2_4.X.production.o
main@buffer 52 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Start 1BA6 0 CODE 0 text20 dist/default/production\lab_D2_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1BCC 0 CODE 0 text18 dist/default/production\lab_D2_4.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lab_D2_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
__end_of_Lcd_Set_Cursor F80 0 CODE 0 text13 dist/default/production\lab_D2_4.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__ptext1 9BC 0 CODE 0 text1 dist/default/production\lab_D2_4.X.production.o
__ptext2 1DE6 0 CODE 0 text2 dist/default/production\lab_D2_4.X.production.o
__ptext3 1E5E 0 CODE 0 text3 dist/default/production\lab_D2_4.X.production.o
__ptext4 1CC0 0 CODE 0 text4 dist/default/production\lab_D2_4.X.production.o
__ptext5 1D76 0 CODE 0 text5 dist/default/production\lab_D2_4.X.production.o
__ptext6 E00 0 CODE 0 text6 dist/default/production\lab_D2_4.X.production.o
__ptext7 B90 0 CODE 0 text7 dist/default/production\lab_D2_4.X.production.o
__ptext8 D08 0 CODE 0 text8 dist/default/production\lab_D2_4.X.production.o
__ptext9 3A 0 CODE 0 text9 dist/default/production\lab_D2_4.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
_sprintf 9BC 0 CODE 0 text1 dist/default/production\lab_D2_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1D76 0 CODE 0 text5 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Read 1D1A 0 CODE 0 text21 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Stop 1BA6 0 CODE 0 text19 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Wait 1BCC 0 CODE 0 text22 dist/default/production\lab_D2_4.X.production.o
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__end_of_main 9BC 0 CODE 0 maintext dist/default/production\lab_D2_4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__end_of_dpowers FB4 0 STRING 0 strings dist/default/production\lab_D2_4.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__end_of_setup 1D1A 0 CODE 0 text4 dist/default/production\lab_D2_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab_D2_4.X.production.o
_setup 1CC0 0 CODE 0 text4 dist/default/production\lab_D2_4.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab_D2_4.X.production.o
_Lcd_Cmd 1C00 0 CODE 0 text16 dist/default/production\lab_D2_4.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\lab_D2_4.X.production.o
__pstrings F80 0 STRING 0 strings dist/default/production\lab_D2_4.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EF3 1DE6 3C 2
text3 0 F2F 1E5E 44 2
text4 0 E60 1CC0 2D 2
text5 0 EBB 1D76 38 2
text10 0 E37 1C6E 29 2
text11 0 F73 1EE6 46 2
text12 0 E1A 1C34 1D 2
text14 0 FB9 1F72 47 2
text15 0 DF3 1BE6 D 2
text16 0 E00 1C00 1A 2
text17 0 DBD 1B7A 6 2
text18 0 DDC 1BB8 A 2
text19 0 DD3 1BA6 9 2
text20 0 DCA 1B94 9 2
text21 0 E8D 1D1A 2E 2
text22 0 DE6 1BCC D 2
text23 0 DC3 1B86 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7BC 2
reset_vec 0 0 0 3 2
strings 0 7C0 F80 3F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
