%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\sho4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab_D2_4.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 1A1 1A1 2C 2
text2 CODE 0 13B 13B 38 2
text3 CODE 0 D3 D3 68 2
text4 CODE 0 1DA 1DA A 2
text5 CODE 0 1E4 1E4 9 2
text6 CODE 0 1ED 1ED 9 2
text7 CODE 0 173 173 2E 2
text8 CODE 0 1CD 1CD D 2
text9 CODE 0 1F6 1F6 7 2
maintext CODE 0 15 15 BE 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FD-1FFF 2
ENTRY 3-3 2
ENTRY 1FD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FD-1FFF 2
STRING 3-3 2
STRING 1FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_D2_4.X.production.o
F cinit CODE >641:C:\Users\diego\AppData\Local\Temp\sho4.s
F cinit CODE >644:C:\Users\diego\AppData\Local\Temp\sho4.s
F cinit CODE >655:C:\Users\diego\AppData\Local\Temp\sho4.s
10 cinit CODE >656:C:\Users\diego\AppData\Local\Temp\sho4.s
11 cinit CODE >662:C:\Users\diego\AppData\Local\Temp\sho4.s
11 cinit CODE >664:C:\Users\diego\AppData\Local\Temp\sho4.s
12 cinit CODE >665:C:\Users\diego\AppData\Local\Temp\sho4.s
4 intentry CODE >45:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1F6 text9 CODE >45:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1F6 text9 CODE >48:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1CD text8 CODE >32:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1CD text8 CODE >34:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1D9 text8 CODE >35:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
173 text7 CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
173 text7 CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
178 text7 CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
17B text7 CODE >79:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
180 text7 CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
189 text7 CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
18E text7 CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
194 text7 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
197 text7 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
198 text7 CODE >85:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
19B text7 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
19B text7 CODE >87:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
19C text7 CODE >88:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1A0 text7 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1ED text6 CODE >39:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1ED text6 CODE >41:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1F2 text6 CODE >42:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1F5 text6 CODE >43:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1E4 text5 CODE >55:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1E4 text5 CODE >57:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1E9 text5 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1EC text5 CODE >59:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1DA text4 CODE >65:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1DA text4 CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1DF text4 CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1E3 text4 CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
D3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
102 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
114 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
122 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
123 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
12C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
132 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
13B text2 CODE >16:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
13B text2 CODE >18:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
13F text2 CODE >19:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
142 text2 CODE >20:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
16F text2 CODE >21:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
170 text2 CODE >22:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
171 text2 CODE >23:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
172 text2 CODE >24:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\I2C.c
1A1 text1 CODE >91:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1A1 text1 CODE >93:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1A4 text1 CODE >94:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1A5 text1 CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1A8 text1 CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1A9 text1 CODE >97:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1AC text1 CODE >98:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1AD text1 CODE >99:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1B0 text1 CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1B3 text1 CODE >103:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1B4 text1 CODE >104:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1B5 text1 CODE >105:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1B6 text1 CODE >106:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1B7 text1 CODE >109:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1BA text1 CODE >110:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1BB text1 CODE >111:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1BC text1 CODE >112:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1BD text1 CODE >115:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1CC text1 CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
15 maintext CODE >51:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
15 maintext CODE >53:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1A maintext CODE >56:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1A maintext CODE >60:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
1F maintext CODE >61:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
28 maintext CODE >62:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
34 maintext CODE >63:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
39 maintext CODE >64:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
48 maintext CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
4D maintext CODE >68:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
56 maintext CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
62 maintext CODE >70:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
67 maintext CODE >71:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
76 maintext CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
7B maintext CODE >75:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
84 maintext CODE >76:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
8D maintext CODE >77:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
92 maintext CODE >78:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
A1 maintext CODE >80:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
A6 maintext CODE >81:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
AF maintext CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
BB maintext CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
C0 maintext CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_04\lab_D2_4.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Hspace_0 1FD 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\sho4.o
_main 2A 0 CODE 0 maintext dist/default/production\lab_D2_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\sho4.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sho4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sho4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sho4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sho4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sho4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\sho4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 276 0 CODE 0 text3 dist/default/production\lab_D2_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\sho4.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\sho4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\sho4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__S0 1FD 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3EC 0 CODE 0 text9 dist/default/production\lab_D2_4.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Start 3DA 0 CODE 0 text6 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Write 3B4 0 CODE 0 text4 dist/default/production\lab_D2_4.X.production.o
__end_of_isr 3FA 0 CODE 0 text9 dist/default/production\lab_D2_4.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\sho4.o
___lldiv 1A6 0 CODE 0 text3 dist/default/production\lab_D2_4.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\lab_D2_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Init 2E6 0 CODE 0 text2 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Read 342 0 CODE 0 text7 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Stop 3DA 0 CODE 0 text5 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Wait 3B4 0 CODE 0 text8 dist/default/production\lab_D2_4.X.production.o
__end_of_I2C_Master_Start 3EC 0 CODE 0 text6 dist/default/production\lab_D2_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 3C8 0 CODE 0 text4 dist/default/production\lab_D2_4.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\lab_D2_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__ptext1 342 0 CODE 0 text1 dist/default/production\lab_D2_4.X.production.o
__ptext2 276 0 CODE 0 text2 dist/default/production\lab_D2_4.X.production.o
__ptext3 1A6 0 CODE 0 text3 dist/default/production\lab_D2_4.X.production.o
__ptext4 3B4 0 CODE 0 text4 dist/default/production\lab_D2_4.X.production.o
__ptext5 3C8 0 CODE 0 text5 dist/default/production\lab_D2_4.X.production.o
__ptext6 3DA 0 CODE 0 text6 dist/default/production\lab_D2_4.X.production.o
__ptext7 2E6 0 CODE 0 text7 dist/default/production\lab_D2_4.X.production.o
__ptext8 39A 0 CODE 0 text8 dist/default/production\lab_D2_4.X.production.o
__ptext9 3EC 0 CODE 0 text9 dist/default/production\lab_D2_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 276 0 CODE 0 text2 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Read 2E6 0 CODE 0 text7 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Stop 3C8 0 CODE 0 text5 dist/default/production\lab_D2_4.X.production.o
_I2C_Master_Wait 39A 0 CODE 0 text8 dist/default/production\lab_D2_4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\lab_D2_4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_D2_4.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A6 0 CODE 0 maintext dist/default/production\lab_D2_4.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__end_of_setup 39A 0 CODE 0 text1 dist/default/production\lab_D2_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab_D2_4.X.production.o
_setup 342 0 CODE 0 text1 dist/default/production\lab_D2_4.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab_D2_4.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\lab_D2_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 1F9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
