___lldiv@counter 25 0 BANK0 1
__S0 1CD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C6 0 CODE 0
_PEIE 5E 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1B4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 173 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 173 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1AA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 145 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1BD 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 145 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 173 0 CODE 0
__ptext2 10D 0 CODE 0
__ptext3 A5 0 CODE 0
__ptext4 1AA 0 CODE 0
__ptext5 1B4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1BD 0 CODE 0
__ptext7 145 0 CODE 0
__ptext8 19D 0 CODE 0
__ptext9 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 10D 0 CODE 0
__Hspace_0 1CD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv A5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 1BD 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 19D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1AA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1B4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 19D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__end_of_I2C_Master_Start 1C6 0 CODE 0
_I2C_Master_Init 10D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 26 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 399 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\lab_D2_4.X.production.o
C:\Users\diego\AppData\Local\Temp\sfkk.s
639 F 0 CODE 0
642 F 0 CODE 0
653 F 0 CODE 0
654 10 0 CODE 0
660 11 0 CODE 0
662 11 0 CODE 0
663 12 0 CODE 0
main_master.c
71 15 0 CODE 0
73 15 0 CODE 0
76 1A 0 CODE 0
80 1A 0 CODE 0
81 1F 0 CODE 0
82 28 0 CODE 0
83 34 0 CODE 0
84 39 0 CODE 0
87 48 0 CODE 0
88 4D 0 CODE 0
89 56 0 CODE 0
90 5F 0 CODE 0
91 64 0 CODE 0
93 73 0 CODE 0
94 78 0 CODE 0
95 81 0 CODE 0
96 8D 0 CODE 0
97 92 0 CODE 0
106 173 0 CODE 0
108 173 0 CODE 0
109 176 0 CODE 0
110 177 0 CODE 0
111 17A 0 CODE 0
112 17D 0 CODE 0
115 180 0 CODE 0
116 183 0 CODE 0
117 184 0 CODE 0
118 185 0 CODE 0
119 186 0 CODE 0
122 187 0 CODE 0
123 18A 0 CODE 0
124 18B 0 CODE 0
125 18C 0 CODE 0
134 18D 0 CODE 0
135 19C 0 CODE 0
I2C.c
16 10D 0 CODE 0
18 10D 0 CODE 0
19 111 0 CODE 0
20 114 0 CODE 0
21 141 0 CODE 0
22 142 0 CODE 0
23 143 0 CODE 0
24 144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 A5 0 CODE 0
13 A5 0 CODE 0
14 AF 0 CODE 0
15 B7 0 CODE 0
16 B9 0 CODE 0
17 BA 0 CODE 0
18 C3 0 CODE 0
16 C7 0 CODE 0
21 CB 0 CODE 0
22 D4 0 CODE 0
23 E6 0 CODE 0
24 F4 0 CODE 0
26 F5 0 CODE 0
27 FE 0 CODE 0
29 104 0 CODE 0
30 10C 0 CODE 0
I2C.c
65 1AA 0 CODE 0
67 1AA 0 CODE 0
68 1AF 0 CODE 0
69 1B3 0 CODE 0
55 1B4 0 CODE 0
57 1B4 0 CODE 0
58 1B9 0 CODE 0
59 1BC 0 CODE 0
39 1BD 0 CODE 0
41 1BD 0 CODE 0
42 1C2 0 CODE 0
43 1C5 0 CODE 0
74 145 0 CODE 0
77 145 0 CODE 0
78 14A 0 CODE 0
79 14D 0 CODE 0
80 152 0 CODE 0
81 15B 0 CODE 0
82 160 0 CODE 0
83 166 0 CODE 0
84 169 0 CODE 0
85 16A 0 CODE 0
86 16D 0 CODE 0
87 16D 0 CODE 0
88 16E 0 CODE 0
89 172 0 CODE 0
32 19D 0 CODE 0
34 19D 0 CODE 0
35 1A9 0 CODE 0
main_master.c
63 1C6 0 CODE 0
66 1C6 0 CODE 0
63 4 0 CODE 0
