___lldiv@counter 25 0 BANK0 1
__S0 1FD 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F6 0 CODE 0
_PEIE 5E 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1E4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1A1 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1DA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 173 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1ED 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 173 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A1 0 CODE 0
__ptext2 13B 0 CODE 0
__ptext3 D3 0 CODE 0
__ptext4 1DA 0 CODE 0
__ptext5 1E4 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1ED 0 CODE 0
__ptext7 173 0 CODE 0
__ptext8 1CD 0 CODE 0
__ptext9 1F6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 13B 0 CODE 0
__Hspace_0 1FD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1FD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv D3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 1ED 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 1CD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1DA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1E4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1CD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__end_of_I2C_Master_Start 1F6 0 CODE 0
_I2C_Master_Init 13B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 26 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\lab_D2_4.X.production.o
C:\Users\diego\AppData\Local\Temp\sho4.s
641 F 0 CODE 0
644 F 0 CODE 0
655 F 0 CODE 0
656 10 0 CODE 0
662 11 0 CODE 0
664 11 0 CODE 0
665 12 0 CODE 0
main_master.c
51 15 0 CODE 0
53 15 0 CODE 0
56 1A 0 CODE 0
60 1A 0 CODE 0
61 1F 0 CODE 0
62 28 0 CODE 0
63 34 0 CODE 0
64 39 0 CODE 0
67 48 0 CODE 0
68 4D 0 CODE 0
69 56 0 CODE 0
70 62 0 CODE 0
71 67 0 CODE 0
74 76 0 CODE 0
75 7B 0 CODE 0
76 84 0 CODE 0
77 8D 0 CODE 0
78 92 0 CODE 0
80 A1 0 CODE 0
81 A6 0 CODE 0
82 AF 0 CODE 0
83 BB 0 CODE 0
84 C0 0 CODE 0
91 1A1 0 CODE 0
93 1A1 0 CODE 0
94 1A4 0 CODE 0
95 1A5 0 CODE 0
96 1A8 0 CODE 0
97 1A9 0 CODE 0
98 1AC 0 CODE 0
99 1AD 0 CODE 0
102 1B0 0 CODE 0
103 1B3 0 CODE 0
104 1B4 0 CODE 0
105 1B5 0 CODE 0
106 1B6 0 CODE 0
109 1B7 0 CODE 0
110 1BA 0 CODE 0
111 1BB 0 CODE 0
112 1BC 0 CODE 0
115 1BD 0 CODE 0
116 1CC 0 CODE 0
I2C.c
16 13B 0 CODE 0
18 13B 0 CODE 0
19 13F 0 CODE 0
20 142 0 CODE 0
21 16F 0 CODE 0
22 170 0 CODE 0
23 171 0 CODE 0
24 172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 D3 0 CODE 0
13 D3 0 CODE 0
14 DD 0 CODE 0
15 E5 0 CODE 0
16 E7 0 CODE 0
17 E8 0 CODE 0
18 F1 0 CODE 0
16 F5 0 CODE 0
21 F9 0 CODE 0
22 102 0 CODE 0
23 114 0 CODE 0
24 122 0 CODE 0
26 123 0 CODE 0
27 12C 0 CODE 0
29 132 0 CODE 0
30 13A 0 CODE 0
I2C.c
65 1DA 0 CODE 0
67 1DA 0 CODE 0
68 1DF 0 CODE 0
69 1E3 0 CODE 0
55 1E4 0 CODE 0
57 1E4 0 CODE 0
58 1E9 0 CODE 0
59 1EC 0 CODE 0
39 1ED 0 CODE 0
41 1ED 0 CODE 0
42 1F2 0 CODE 0
43 1F5 0 CODE 0
74 173 0 CODE 0
77 173 0 CODE 0
78 178 0 CODE 0
79 17B 0 CODE 0
80 180 0 CODE 0
81 189 0 CODE 0
82 18E 0 CODE 0
83 194 0 CODE 0
84 197 0 CODE 0
85 198 0 CODE 0
86 19B 0 CODE 0
87 19B 0 CODE 0
88 19C 0 CODE 0
89 1A0 0 CODE 0
32 1CD 0 CODE 0
34 1CD 0 CODE 0
35 1D9 0 CODE 0
main_master.c
45 1F6 0 CODE 0
48 1F6 0 CODE 0
45 4 0 CODE 0
