%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\diego\AppData\Local\Temp\s2ro.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_D2_5.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 505 505 3D 2
text2 CODE 0 30 30 138 2
text3 CODE 0 655 655 1B 2
text4 CODE 0 394 394 6B 2
text5 CODE 0 468 468 59 2
text6 CODE 0 3FF 3FF 69 2
text7 CODE 0 542 542 3D 2
text8 CODE 0 5E6 5E6 29 2
text9 CODE 0 634 634 21 2
text10 CODE 0 168 168 136 2
text11 CODE 0 69C 69C 9 2
text12 CODE 0 57F 57F 3C 2
text13 CODE 0 4C1 4C1 44 2
text14 CODE 0 29E 29E 83 2
text15 CODE 0 68A 68A 12 2
text16 CODE 0 60F 60F 25 2
text17 CODE 0 5BB 5BB 2B 2
maintext CODE 0 670 670 1A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 AA AA 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 69 69 4 1
bssBANK1 BANK1 1 A0 A0 A 1
strings STRING 0 321 321 73 2
functab ENTRY 0 27 27 9 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6A5-1FFF 2
ENTRY 3-3 2
ENTRY 6A5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6A5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6A5-1FFF 2
STRING 3-3 2
STRING 6A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_D2_5.X.production.o
F cinit CODE >664:C:\Users\diego\AppData\Local\Temp\s2ro.s
F cinit CODE >667:C:\Users\diego\AppData\Local\Temp\s2ro.s
F cinit CODE >720:C:\Users\diego\AppData\Local\Temp\s2ro.s
10 cinit CODE >721:C:\Users\diego\AppData\Local\Temp\s2ro.s
11 cinit CODE >724:C:\Users\diego\AppData\Local\Temp\s2ro.s
12 cinit CODE >725:C:\Users\diego\AppData\Local\Temp\s2ro.s
13 cinit CODE >726:C:\Users\diego\AppData\Local\Temp\s2ro.s
14 cinit CODE >727:C:\Users\diego\AppData\Local\Temp\s2ro.s
15 cinit CODE >728:C:\Users\diego\AppData\Local\Temp\s2ro.s
16 cinit CODE >729:C:\Users\diego\AppData\Local\Temp\s2ro.s
17 cinit CODE >732:C:\Users\diego\AppData\Local\Temp\s2ro.s
18 cinit CODE >733:C:\Users\diego\AppData\Local\Temp\s2ro.s
19 cinit CODE >734:C:\Users\diego\AppData\Local\Temp\s2ro.s
1A cinit CODE >735:C:\Users\diego\AppData\Local\Temp\s2ro.s
1B cinit CODE >736:C:\Users\diego\AppData\Local\Temp\s2ro.s
1C cinit CODE >737:C:\Users\diego\AppData\Local\Temp\s2ro.s
1D cinit CODE >738:C:\Users\diego\AppData\Local\Temp\s2ro.s
1E cinit CODE >739:C:\Users\diego\AppData\Local\Temp\s2ro.s
1F cinit CODE >740:C:\Users\diego\AppData\Local\Temp\s2ro.s
20 cinit CODE >741:C:\Users\diego\AppData\Local\Temp\s2ro.s
21 cinit CODE >742:C:\Users\diego\AppData\Local\Temp\s2ro.s
22 cinit CODE >743:C:\Users\diego\AppData\Local\Temp\s2ro.s
23 cinit CODE >749:C:\Users\diego\AppData\Local\Temp\s2ro.s
23 cinit CODE >751:C:\Users\diego\AppData\Local\Temp\s2ro.s
24 cinit CODE >752:C:\Users\diego\AppData\Local\Temp\s2ro.s
27 functab ENTRY >4595:C:\Users\diego\AppData\Local\Temp\s2ro.s
27 functab ENTRY >4597:C:\Users\diego\AppData\Local\Temp\s2ro.s
27 functab ENTRY >4598:C:\Users\diego\AppData\Local\Temp\s2ro.s
27 functab ENTRY >4599:C:\Users\diego\AppData\Local\Temp\s2ro.s
28 functab ENTRY >4600:C:\Users\diego\AppData\Local\Temp\s2ro.s
29 functab ENTRY >4601:C:\Users\diego\AppData\Local\Temp\s2ro.s
2A functab ENTRY >4602:C:\Users\diego\AppData\Local\Temp\s2ro.s
2B functab ENTRY >4603:C:\Users\diego\AppData\Local\Temp\s2ro.s
2C functab ENTRY >4605:C:\Users\diego\AppData\Local\Temp\s2ro.s
2C functab ENTRY >4606:C:\Users\diego\AppData\Local\Temp\s2ro.s
2D functab ENTRY >4609:C:\Users\diego\AppData\Local\Temp\s2ro.s
2D functab ENTRY >4610:C:\Users\diego\AppData\Local\Temp\s2ro.s
4 intentry CODE >49:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5BB text17 CODE >49:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5BB text17 CODE >52:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5BF text17 CODE >54:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5C5 text17 CODE >56:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5CF text17 CODE >58:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5D4 text17 CODE >60:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5DE text17 CODE >62:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5DF text17 CODE >64:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
60F text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
60F text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
611 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
615 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
61B text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
622 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
629 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
62F text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
633 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
68A text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
68B text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
69B text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
29E text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2A1 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2A2 text14 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2A6 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2B7 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2B9 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2BA text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2C2 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2C6 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2CA text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2D3 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2D8 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2FD text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
309 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
310 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
31C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
320 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C1 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C1 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C3 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C9 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4CB text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4CC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D3 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4D7 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DB text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4E2 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4EC text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4F3 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4FA text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
500 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
504 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57F text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
57F text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
587 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
589 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
58A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
591 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
595 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
599 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A3 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A9 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B0 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B6 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5BA text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
69C text11 CODE >82:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
69C text11 CODE >83:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
6A2 text11 CODE >84:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
6A4 text11 CODE >86:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
168 text10 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16B text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16C text10 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
172 text10 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
198 text10 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
199 text10 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1B6 text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C4 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C8 text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CC text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D1 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D3 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EF text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F9 text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1FF text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
222 text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
228 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
229 text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
259 text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27C text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
287 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29B text10 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29D text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
634 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
637 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
63B text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
63C text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
640 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
64E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
654 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
5E6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5E7 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5EB text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5EC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5F0 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5F9 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5FD text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
601 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
60E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
542 text7 CODE >210:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
542 text7 CODE >216:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
552 text7 CODE >217:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
562 text7 CODE >220:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
56E text7 CODE >224:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
57A text7 CODE >227:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
57E text7 CODE >228:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3FF text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FF text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
402 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
406 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
411 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
416 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
422 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
424 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
425 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
430 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
434 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
43B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
445 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
44C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
453 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
459 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
463 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
467 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
468 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
468 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
469 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
46D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
472 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
474 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
478 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
47D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
483 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
485 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
486 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
48D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
491 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
495 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
49F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A5 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4AC text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4B2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4B7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4BC text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4C0 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
394 text4 CODE >198:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
395 text4 CODE >199:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3AD text4 CODE >200:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3C3 text4 CODE >201:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3D9 text4 CODE >202:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3EF text4 CODE >204:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3F4 text4 CODE >205:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3F9 text4 CODE >206:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3FE text4 CODE >207:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
655 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
658 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
659 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
65D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
661 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
66F text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
30 text2 CODE >148:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
30 text2 CODE >149:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
3E text2 CODE >150:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
46 text2 CODE >151:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
4C text2 CODE >152:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5A text2 CODE >153:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
5E text2 CODE >154:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
6C text2 CODE >155:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
70 text2 CODE >156:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
7E text2 CODE >157:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
82 text2 CODE >158:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
90 text2 CODE >159:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
96 text2 CODE >162:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
9C text2 CODE >164:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
A2 text2 CODE >165:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
AB text2 CODE >167:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
B1 text2 CODE >172:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
B5 text2 CODE >173:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
BC text2 CODE >175:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
C4 text2 CODE >176:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
CA text2 CODE >182:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
CE text2 CODE >183:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
D5 text2 CODE >185:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
E3 text2 CODE >186:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
E9 text2 CODE >190:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
114 text2 CODE >191:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
141 text2 CODE >192:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
14F text2 CODE >193:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
161 text2 CODE >194:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
167 text2 CODE >195:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
505 text1 CODE >89:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
505 text1 CODE >91:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
508 text1 CODE >92:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
509 text1 CODE >95:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
50C text1 CODE >96:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
50D text1 CODE >97:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
50E text1 CODE >98:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
50F text1 CODE >101:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
512 text1 CODE >102:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
513 text1 CODE >103:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
514 text1 CODE >104:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
515 text1 CODE >105:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
516 text1 CODE >108:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
519 text1 CODE >109:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
51A text1 CODE >110:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
51B text1 CODE >111:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
51C text1 CODE >114:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
51D text1 CODE >115:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
51F text1 CODE >116:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
520 text1 CODE >117:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
521 text1 CODE >120:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
522 text1 CODE >121:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
523 text1 CODE >122:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
526 text1 CODE >124:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
52A text1 CODE >125:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
52C text1 CODE >127:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
52F text1 CODE >128:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
530 text1 CODE >129:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
531 text1 CODE >130:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
534 text1 CODE >132:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
535 text1 CODE >134:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
538 text1 CODE >135:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
539 text1 CODE >138:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
53A text1 CODE >139:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
53B text1 CODE >140:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
53E text1 CODE >141:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
53F text1 CODE >142:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
540 text1 CODE >143:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
541 text1 CODE >145:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
670 maintext CODE >67:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
670 maintext CODE >69:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
675 maintext CODE >73:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
67B maintext CODE >74:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
681 maintext CODE >75:C:\Users\diego\OneDrive\Escritorio\UVG\DIGITAL\DIGITAL 2\Labs-Digital-2\Lab_05\Lab_D2_5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
putch@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__Hspace_0 6A5 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 60 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_Text 60 0 CODE 0 text2 dist/default/production\Lab_D2_5.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\s2ro.o
_atoi 53C 0 CODE 0 text14 dist/default/production\Lab_D2_5.X.production.o
_full A0 0 BANK1 1 bssBANK1 dist/default/production\Lab_D2_5.X.production.o
_main CE0 0 CODE 0 maintext dist/default/production\Lab_D2_5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\s2ro.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__pfunctab 4E 0 ENTRY 0 functab dist/default/production\Lab_D2_5.X.production.o
__size_of_Text 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__HbssCOMMON 60 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
?_concat 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
intlevel0 4E 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s2ro.o
intlevel1 4E 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s2ro.o
intlevel2 4E 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s2ro.o
intlevel3 4E 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s2ro.o
intlevel4 4E 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s2ro.o
intlevel5 4E 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\s2ro.o
__LbssCOMMON 60 0 ABS 0 bssCOMMON -
_division 728 0 CODE 0 text4 dist/default/production\Lab_D2_5.X.production.o
strcat@from 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__Hfunctab 60 0 ENTRY 0 functab -
__end_of_division 7FE 0 CODE 0 text4 dist/default/production\Lab_D2_5.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__Hclrtext 60 0 ABS 0 clrtext -
_decenas 6B 0 BANK0 1 bssBANK0 dist/default/production\Lab_D2_5.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_unidades 6A 0 BANK0 1 bssBANK0 dist/default/production\Lab_D2_5.X.production.o
__doprnt@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__doprnt@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__end_of___wmul C68 0 CODE 0 text16 dist/default/production\Lab_D2_5.X.production.o
__Lmaintext 60 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
?_printf 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__end_of___awdiv 8D0 0 CODE 0 text6 dist/default/production\Lab_D2_5.X.production.o
__end_of___awmod 982 0 CODE 0 text5 dist/default/production\Lab_D2_5.X.production.o
concat@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
concat@b 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
concat@c 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__end_of___lwdiv A0A 0 CODE 0 text13 dist/default/production\Lab_D2_5.X.production.o
__end_of___lwmod B76 0 CODE 0 text12 dist/default/production\Lab_D2_5.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__end_of_concat AFE 0 CODE 0 text7 dist/default/production\Lab_D2_5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\s2ro.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\s2ro.o
_dpowers 64E 0 STRING 0 strings dist/default/production\Lab_D2_5.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__end_of__doprnt 53C 0 CODE 0 text10 dist/default/production\Lab_D2_5.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_D2_5.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__pcstackBANK1 AA 0 BANK1 1 cstackBANK1 dist/default/production\Lab_D2_5.X.production.o
__end_of_printf CE0 0 CODE 0 text3 dist/default/production\Lab_D2_5.X.production.o
_residuo 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_D2_5.X.production.o
_isdigit$932 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\s2ro.o
__Hbank0 60 0 ABS 0 bank0 -
__Hbank1 60 0 ABS 0 bank1 -
__Hbank2 60 0 ABS 0 bank2 -
__Hbank3 60 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__end_of_strcat C1E 0 CODE 0 text8 dist/default/production\Lab_D2_5.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 64C 0 STRING 0 strings dist/default/production\Lab_D2_5.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__Hmaintext 60 0 ABS 0 maintext -
__end_of_sprintf CAA 0 CODE 0 text9 dist/default/production\Lab_D2_5.X.production.o
__Hcommon 60 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
concat@s1 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
concat@s2 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__Lbank0 60 0 ABS 0 bank0 -
__Lbank1 60 0 ABS 0 bank1 -
__Lbank2 60 0 ABS 0 bank2 -
__Lbank3 60 0 ABS 0 bank3 -
__end_of_isdigit D38 0 CODE 0 text15 dist/default/production\Lab_D2_5.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__Habs1 60 0 ABS 0 abs1 -
__Hcode 60 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 60 0 ABS 0 sfr0 -
__Hsfr1 60 0 ABS 0 sfr1 -
__Hsfr2 60 0 ABS 0 sfr2 -
__Hsfr3 60 0 ABS 0 sfr3 -
__Htext 60 0 ABS 0 text -
__Labs1 60 0 ABS 0 abs1 -
__Lcode 60 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 60 0 ABS 0 sfr0 -
__Lsfr1 60 0 ABS 0 sfr1 -
__Lsfr2 60 0 ABS 0 sfr2 -
__Lsfr3 60 0 ABS 0 sfr3 -
__Ltext 60 0 ABS 0 text -
___wmul C1E 0 CODE 0 text16 dist/default/production\Lab_D2_5.X.production.o
__LcstackBANK0 60 0 ABS 0 cstackBANK0 -
__LcstackBANK1 60 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 60 0 ABS 0 cstackCOMMON -
__S0 6A5 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cen 69 0 BANK0 1 bssBANK0 dist/default/production\Lab_D2_5.X.production.o
_con A6 0 BANK1 1 bssBANK1 dist/default/production\Lab_D2_5.X.production.o
_dec 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_D2_5.X.production.o
_isr B76 0 CODE 0 text17 dist/default/production\Lab_D2_5.X.production.o
_uni A8 0 BANK1 1 bssBANK1 dist/default/production\Lab_D2_5.X.production.o
atoi@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_concat A84 0 CODE 0 text7 dist/default/production\Lab_D2_5.X.production.o
strcat@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
strcat@to 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__end_of_isr BCC 0 CODE 0 text17 dist/default/production\Lab_D2_5.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 642 0 STRING 0 strings dist/default/production\Lab_D2_5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\s2ro.o
__fptable 4E 0 ENTRY 0 functab dist/default/production\Lab_D2_5.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__LbssBANK0 60 0 ABS 0 bssBANK0 -
__LbssBANK1 60 0 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__doprnt@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__doprnt@pb 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__end_of__fptable 60 0 ENTRY 0 functab dist/default/production\Lab_D2_5.X.production.o
__ptext10 2D0 0 CODE 0 text10 dist/default/production\Lab_D2_5.X.production.o
__ptext11 D38 0 CODE 0 text11 dist/default/production\Lab_D2_5.X.production.o
__ptext12 AFE 0 CODE 0 text12 dist/default/production\Lab_D2_5.X.production.o
__ptext13 982 0 CODE 0 text13 dist/default/production\Lab_D2_5.X.production.o
__ptext14 53C 0 CODE 0 text14 dist/default/production\Lab_D2_5.X.production.o
__ptext15 D14 0 CODE 0 text15 dist/default/production\Lab_D2_5.X.production.o
__ptext16 C1E 0 CODE 0 text16 dist/default/production\Lab_D2_5.X.production.o
__ptext17 B76 0 CODE 0 text17 dist/default/production\Lab_D2_5.X.production.o
___awdiv 7FE 0 CODE 0 text6 dist/default/production\Lab_D2_5.X.production.o
___awmod 8D0 0 CODE 0 text5 dist/default/production\Lab_D2_5.X.production.o
__size_of_concat 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
___lwdiv 982 0 CODE 0 text13 dist/default/production\Lab_D2_5.X.production.o
___lwmod AFE 0 CODE 0 text12 dist/default/production\Lab_D2_5.X.production.o
__pmaintext CE0 0 CODE 0 maintext dist/default/production\Lab_D2_5.X.production.o
?_atoi 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__Lcommon 60 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CAA 0 CODE 0 text3 dist/default/production\Lab_D2_5.X.production.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__doprnt@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__doprnt@f 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
_select A2 0 BANK1 1 bssBANK1 dist/default/production\Lab_D2_5.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_strcat BCC 0 CODE 0 text8 dist/default/production\Lab_D2_5.X.production.o
__doprnt 2D0 0 CODE 0 text10 dist/default/production\Lab_D2_5.X.production.o
__end_of__stringtab 64E 0 STRING 0 strings dist/default/production\Lab_D2_5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_D2_5.X.production.o
__HcstackBANK0 60 0 ABS 0 cstackBANK0 -
__HcstackBANK1 60 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 60 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
printf@pb 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab_D2_5.X.production.o
__Hintentry 18 0 CODE 0 intentry -
division@valor 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
fptable 4E 0 ENTRY 0 functab dist/default/production\Lab_D2_5.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__Lstrings 60 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 60 0 ABS 0 bssBANK0 -
__HbssBANK1 60 0 ABS 0 bssBANK1 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__doprnt@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__ptext1 A0A 0 CODE 0 text1 dist/default/production\Lab_D2_5.X.production.o
__ptext2 60 0 CODE 0 text2 dist/default/production\Lab_D2_5.X.production.o
__ptext3 CAA 0 CODE 0 text3 dist/default/production\Lab_D2_5.X.production.o
__ptext4 728 0 CODE 0 text4 dist/default/production\Lab_D2_5.X.production.o
__ptext5 8D0 0 CODE 0 text5 dist/default/production\Lab_D2_5.X.production.o
__ptext6 7FE 0 CODE 0 text6 dist/default/production\Lab_D2_5.X.production.o
__ptext7 A84 0 CODE 0 text7 dist/default/production\Lab_D2_5.X.production.o
__ptext8 BCC 0 CODE 0 text8 dist/default/production\Lab_D2_5.X.production.o
__ptext9 C68 0 CODE 0 text9 dist/default/production\Lab_D2_5.X.production.o
_sprintf C68 0 CODE 0 text9 dist/default/production\Lab_D2_5.X.production.o
?__doprnt 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
sprintf@pb 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
sprintf@wh 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
_isdigit D14 0 CODE 0 text15 dist/default/production\Lab_D2_5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab_D2_5.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
__Lfunctab 4E 0 ENTRY 0 functab -
__Lclrtext 60 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__end_of_Text 2D0 0 CODE 0 text2 dist/default/production\Lab_D2_5.X.production.o
__end_of_atoi 642 0 CODE 0 text14 dist/default/production\Lab_D2_5.X.production.o
__end_of_main D14 0 CODE 0 maintext dist/default/production\Lab_D2_5.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__end_of_dpowers 662 0 STRING 0 strings dist/default/production\Lab_D2_5.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
__end_of_putch D4A 0 CODE 0 text11 dist/default/production\Lab_D2_5.X.production.o
__end_of_setup A84 0 CODE 0 text1 dist/default/production\Lab_D2_5.X.production.o
__Hram 60 0 ABS 0 ram -
__Lram 60 0 ABS 0 ram -
_count A4 0 BANK1 1 bssBANK1 dist/default/production\Lab_D2_5.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_D2_5.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_putch D38 0 CODE 0 text11 dist/default/production\Lab_D2_5.X.production.o
_setup A0A 0 CODE 0 text1 dist/default/production\Lab_D2_5.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_D2_5.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_D2_5.X.production.o
_centenas 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab_D2_5.X.production.o
atoi@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
atoi@s 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_D2_5.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_D2_5.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\Lab_D2_5.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Lab_D2_5.X.production.o
__pstrings 642 0 STRING 0 strings dist/default/production\Lab_D2_5.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_D2_5.X.production.o
fpbase 58 0 ENTRY 0 functab dist/default/production\Lab_D2_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 30 60 2F1 2
text4 0 394 728 311 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 23 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 F 1
strings 0 321 642 73 2
functab 0 27 4E 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
