___lwdiv@dividend 74 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 31 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__doprnt@c 2F 0 BANK0 1
__S0 6A5 0 ABS 0
__S1 AF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 7A 0 COMMON 1
_cen 69 0 BANK0 1
__end_of___awdiv 468 0 CODE 0
_uni A8 0 BANK1 1
_con A6 0 BANK1 1
_isr 5BB 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 26 0 BANK0 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
printf@pb 37 0 BANK0 1
_main 670 0 CODE 0
_atoi 29E 0 CODE 0
_full A0 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Text 30 0 CODE 0
start C 0 CODE 0
division@valor 79 0 COMMON 1
printf@ap 35 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 75 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 27 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 38 0 BANK0 1
atoi@a 23 0 BANK0 1
?___awmod 72 0 COMMON 1
__end_of__stringtab 327 0 STRING 0
?___lwmod 20 0 BANK0 1
atoi@s 25 0 BANK0 1
__Hram 60 0 ABS 0
__Lram 60 0 ABS 0
fpbase 2C 0 ENTRY 0
strcat@to 74 0 COMMON 1
_putch 69C 0 CODE 0
?_atoi 78 0 COMMON 1
atoi@sign 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 505 0 CODE 0
_count A4 0 BANK1 1
?_sprintf 31 0 BANK0 1
_unidades 6A 0 BANK0 1
__Hfunctab 30 0 ENTRY 0
__Lfunctab 27 0 ENTRY 0
__pfunctab 27 0 ENTRY 0
_centenas 6C 0 BANK0 1
putch@data 72 0 COMMON 1
__end_of_putch 6A5 0 CODE 0
__Hcommon 60 0 ABS 0
__Lcommon 60 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 394 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
sprintf@ap 37 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
__Habs1 60 0 ABS 0
__Labs1 60 0 ABS 0
__Hsfr0 60 0 ABS 0
__Lsfr0 60 0 ABS 0
__Hsfr1 60 0 ABS 0
__Lsfr1 60 0 ABS 0
__Hsfr2 60 0 ABS 0
__Lsfr2 60 0 ABS 0
__Hsfr3 60 0 ABS 0
__Lsfr3 60 0 ABS 0
?__doprnt 26 0 BANK0 1
sprintf@wh 36 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 331 0 STRING 0
__end_of___awmod 4C1 0 CODE 0
__doprnt@pb 30 0 BANK0 1
__Hcode 60 0 ABS 0
__Lcode 60 0 ABS 0
fptable 27 0 ENTRY 0
__end_of_Text 168 0 CODE 0
__HcstackBANK0 60 0 ABS 0
__LcstackBANK0 60 0 ABS 0
fptotal 2 0 ABS 0
_printf 655 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
_concat 542 0 CODE 0
_select A2 0 BANK1 1
_strcat 5E6 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 60F 0 CODE 0
__end_of_main 68A 0 CODE 0
__Htext 60 0 ABS 0
__Ltext 60 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 321 0 STRING 0
__end_of_concat 57F 0 CODE 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 60 0 ABS 0
__Lstrings 60 0 ABS 0
__pstrings 321 0 STRING 0
__doprnt@flag 2B 0 BANK0 1
__doprnt@ap 27 0 BANK0 1
__end_of_atoi 321 0 CODE 0
__Hbank0 60 0 ABS 0
__Lbank0 60 0 ABS 0
__Hbank1 60 0 ABS 0
__Lbank1 60 0 ABS 0
__Hbank2 60 0 ABS 0
__Lbank2 60 0 ABS 0
__Hbank3 60 0 ABS 0
__Lbank3 60 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 505 0 CODE 0
__ptext2 30 0 CODE 0
__ptext3 655 0 CODE 0
__ptext4 394 0 CODE 0
__ptext5 468 0 CODE 0
__ptext6 3FF 0 CODE 0
__ptext7 542 0 CODE 0
__HcstackBANK1 60 0 ABS 0
__LcstackBANK1 60 0 ABS 0
__ptext8 5E6 0 CODE 0
__ptext9 634 0 CODE 0
__pcstackBANK1 AA 0 BANK1 1
__Hclrtext 60 0 ABS 0
__Lclrtext 60 0 ABS 0
__doprnt@prec 2C 0 BANK0 1
__size_of_printf 0 0 ABS 0
concat@a 3A 0 BANK0 1
concat@b 3C 0 BANK0 1
concat@c 67 0 BANK0 1
__end_of__initialization 23 0 CODE 0
printf@f 36 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 505 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_Text 0 0 ABS 0
___awmod 468 0 CODE 0
___lwmod 57F 0 CODE 0
__Hspace_0 6A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E6 0 CODE 0
?_printf 31 0 BANK0 1
_sprintf 634 0 CODE 0
__Hspace_1 AF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_concat 3A 0 BANK0 1
_decenas 6B 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 68A 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7B 0 COMMON 1
___awdiv 3FF 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4C1 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 327 0 STRING 0
__doprnt 168 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 69C 0 CODE 0
__end_of_sprintf 655 0 CODE 0
_isdigit$932 72 0 COMMON 1
strcat@from 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 60 0 ABS 0
__LbssBANK0 60 0 ABS 0
__pbssBANK0 69 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 60 0 ABS 0
__LbssBANK1 60 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 168 0 CODE 0
__size_of_concat 0 0 ABS 0
__ptext11 69C 0 CODE 0
__ptext12 57F 0 CODE 0
__ptext13 4C1 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 29E 0 CODE 0
__ptext15 68A 0 CODE 0
__ptext16 60F 0 CODE 0
__end_of_printf 670 0 CODE 0
__ptext17 5BB 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__end_of___lwmod 5BB 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 60 0 ABS 0
__LbssCOMMON 60 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 3FF 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__end_of__fptable 30 0 ENTRY 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 542 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 60F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
concat@s1 53 0 BANK0 1
concat@s2 3F 0 BANK0 1
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 27 0 ENTRY 0
intlevel1 27 0 ENTRY 0
intlevel2 27 0 ENTRY 0
intlevel3 27 0 ENTRY 0
intlevel4 27 0 ENTRY 0
intlevel5 27 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 60 0 ABS 0
__LcstackCOMMON 60 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 29E 0 CODE 0
__end_of___wmul 634 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 60 0 ABS 0
__Lmaintext 60 0 ABS 0
__pmaintext 670 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 2D 0 BANK0 1
__stringbase 326 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 77 0 COMMON 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
isdigit@c 73 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D CODE 8 0
functab 4E 5F ENTRY 4E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 AE BANK1 A0 1
text2 60 641 CODE 60 0
strings 642 727 STRING 642 0
text4 728 D49 CODE 728 0
%locals
dist/default/production\Lab_D2_5.X.production.o
C:\Users\diego\AppData\Local\Temp\s2ro.s
664 F 0 CODE 0
667 F 0 CODE 0
720 F 0 CODE 0
721 10 0 CODE 0
724 11 0 CODE 0
725 12 0 CODE 0
726 13 0 CODE 0
727 14 0 CODE 0
728 15 0 CODE 0
729 16 0 CODE 0
732 17 0 CODE 0
733 18 0 CODE 0
734 19 0 CODE 0
735 1A 0 CODE 0
736 1B 0 CODE 0
737 1C 0 CODE 0
738 1D 0 CODE 0
739 1E 0 CODE 0
740 1F 0 CODE 0
741 20 0 CODE 0
742 21 0 CODE 0
743 22 0 CODE 0
749 23 0 CODE 0
751 23 0 CODE 0
752 24 0 CODE 0
main.c
67 670 0 CODE 0
69 670 0 CODE 0
73 675 0 CODE 0
74 67B 0 CODE 0
75 681 0 CODE 0
89 505 0 CODE 0
91 505 0 CODE 0
92 508 0 CODE 0
95 509 0 CODE 0
96 50C 0 CODE 0
97 50D 0 CODE 0
98 50E 0 CODE 0
101 50F 0 CODE 0
102 512 0 CODE 0
103 513 0 CODE 0
104 514 0 CODE 0
105 515 0 CODE 0
108 516 0 CODE 0
109 519 0 CODE 0
110 51A 0 CODE 0
111 51B 0 CODE 0
114 51C 0 CODE 0
115 51D 0 CODE 0
116 51F 0 CODE 0
117 520 0 CODE 0
120 521 0 CODE 0
121 522 0 CODE 0
122 523 0 CODE 0
124 526 0 CODE 0
125 52A 0 CODE 0
127 52C 0 CODE 0
128 52F 0 CODE 0
129 530 0 CODE 0
130 531 0 CODE 0
132 534 0 CODE 0
134 535 0 CODE 0
135 538 0 CODE 0
138 539 0 CODE 0
139 53A 0 CODE 0
140 53B 0 CODE 0
141 53E 0 CODE 0
142 53F 0 CODE 0
143 540 0 CODE 0
145 541 0 CODE 0
148 30 0 CODE 0
149 30 0 CODE 0
150 3E 0 CODE 0
151 46 0 CODE 0
152 4C 0 CODE 0
153 5A 0 CODE 0
154 5E 0 CODE 0
155 6C 0 CODE 0
156 70 0 CODE 0
157 7E 0 CODE 0
158 82 0 CODE 0
159 90 0 CODE 0
162 96 0 CODE 0
164 9C 0 CODE 0
165 A2 0 CODE 0
167 AB 0 CODE 0
172 B1 0 CODE 0
173 B5 0 CODE 0
175 BC 0 CODE 0
176 C4 0 CODE 0
182 CA 0 CODE 0
183 CE 0 CODE 0
185 D5 0 CODE 0
186 E3 0 CODE 0
190 E9 0 CODE 0
191 114 0 CODE 0
192 141 0 CODE 0
193 14F 0 CODE 0
194 161 0 CODE 0
195 167 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 655 0 CODE 0
23 658 0 CODE 0
24 659 0 CODE 0
25 65D 0 CODE 0
26 661 0 CODE 0
28 66F 0 CODE 0
main.c
198 394 0 CODE 0
199 395 0 CODE 0
200 3AD 0 CODE 0
201 3C3 0 CODE 0
202 3D9 0 CODE 0
204 3EF 0 CODE 0
205 3F4 0 CODE 0
206 3F9 0 CODE 0
207 3FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 468 0 CODE 0
12 468 0 CODE 0
13 469 0 CODE 0
14 46D 0 CODE 0
15 472 0 CODE 0
17 474 0 CODE 0
18 478 0 CODE 0
19 47D 0 CODE 0
20 483 0 CODE 0
21 485 0 CODE 0
22 486 0 CODE 0
23 48D 0 CODE 0
21 491 0 CODE 0
26 495 0 CODE 0
27 49F 0 CODE 0
28 4A5 0 CODE 0
29 4AC 0 CODE 0
31 4B2 0 CODE 0
32 4B7 0 CODE 0
33 4BC 0 CODE 0
34 4C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 3FF 0 CODE 0
13 3FF 0 CODE 0
14 402 0 CODE 0
15 406 0 CODE 0
16 40B 0 CODE 0
18 40D 0 CODE 0
19 411 0 CODE 0
20 416 0 CODE 0
22 41A 0 CODE 0
23 41C 0 CODE 0
24 422 0 CODE 0
25 424 0 CODE 0
26 425 0 CODE 0
27 42C 0 CODE 0
25 430 0 CODE 0
30 434 0 CODE 0
31 43B 0 CODE 0
32 445 0 CODE 0
33 44B 0 CODE 0
35 44C 0 CODE 0
36 453 0 CODE 0
38 459 0 CODE 0
39 45E 0 CODE 0
40 463 0 CODE 0
41 467 0 CODE 0
main.c
210 542 0 CODE 0
216 542 0 CODE 0
217 552 0 CODE 0
220 562 0 CODE 0
224 56E 0 CODE 0
227 57A 0 CODE 0
228 57E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 5E6 0 CODE 0
18 5E7 0 CODE 0
19 5EB 0 CODE 0
20 5EC 0 CODE 0
19 5F0 0 CODE 0
22 5F9 0 CODE 0
23 5FD 0 CODE 0
21 601 0 CODE 0
26 60E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 634 0 CODE 0
31 637 0 CODE 0
32 63B 0 CODE 0
33 63C 0 CODE 0
34 640 0 CODE 0
35 64E 0 CODE 0
38 654 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 168 0 CODE 0
553 16B 0 CODE 0
555 16C 0 CODE 0
558 172 0 CODE 0
565 198 0 CODE 0
848 199 0 CODE 0
1285 1B6 0 CODE 0
1287 1C4 0 CODE 0
1288 1C8 0 CODE 0
1289 1CC 0 CODE 0
1331 1D1 0 CODE 0
1332 1D3 0 CODE 0
1333 1EF 0 CODE 0
1464 1F9 0 CODE 0
1465 1FF 0 CODE 0
1498 222 0 CODE 0
1500 228 0 CODE 0
1515 229 0 CODE 0
1550 259 0 CODE 0
1500 27C 0 CODE 0
553 287 0 CODE 0
1566 29B 0 CODE 0
1567 29D 0 CODE 0
main.c
82 69C 0 CODE 0
83 69C 0 CODE 0
84 6A2 0 CODE 0
86 6A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 57F 0 CODE 0
12 57F 0 CODE 0
13 587 0 CODE 0
14 589 0 CODE 0
15 58A 0 CODE 0
16 591 0 CODE 0
14 595 0 CODE 0
19 599 0 CODE 0
20 5A3 0 CODE 0
21 5A9 0 CODE 0
22 5B0 0 CODE 0
24 5B6 0 CODE 0
25 5BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 4C1 0 CODE 0
13 4C1 0 CODE 0
14 4C3 0 CODE 0
15 4C9 0 CODE 0
16 4CB 0 CODE 0
17 4CC 0 CODE 0
18 4D3 0 CODE 0
16 4D7 0 CODE 0
21 4DB 0 CODE 0
22 4E2 0 CODE 0
23 4EC 0 CODE 0
24 4F2 0 CODE 0
26 4F3 0 CODE 0
27 4FA 0 CODE 0
29 500 0 CODE 0
30 504 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 29E 0 CODE 0
10 2A1 0 CODE 0
11 2A2 0 CODE 0
10 2A6 0 CODE 0
12 2B7 0 CODE 0
13 2B9 0 CODE 0
14 2BA 0 CODE 0
15 2C2 0 CODE 0
16 2C6 0 CODE 0
17 2CA 0 CODE 0
18 2D3 0 CODE 0
20 2D8 0 CODE 0
19 2FD 0 CODE 0
21 309 0 CODE 0
22 310 0 CODE 0
23 31C 0 CODE 0
24 320 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 68A 0 CODE 0
14 68B 0 CODE 0
15 69B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 60F 0 CODE 0
43 60F 0 CODE 0
45 611 0 CODE 0
46 615 0 CODE 0
47 61B 0 CODE 0
48 622 0 CODE 0
49 629 0 CODE 0
52 62F 0 CODE 0
53 633 0 CODE 0
main.c
49 5BB 0 CODE 0
52 5BB 0 CODE 0
54 5BF 0 CODE 0
56 5C5 0 CODE 0
58 5CF 0 CODE 0
60 5D4 0 CODE 0
62 5DE 0 CODE 0
64 5DF 0 CODE 0
49 4 0 CODE 0
C:\Users\diego\AppData\Local\Temp\s2ro.s
4595 27 0 ENTRY 0
4597 27 0 ENTRY 0
4598 27 0 ENTRY 0
4599 27 0 ENTRY 0
4600 28 0 ENTRY 0
4601 29 0 ENTRY 0
4602 2A 0 ENTRY 0
4603 2B 0 ENTRY 0
4605 2C 0 ENTRY 0
4606 2C 0 ENTRY 0
4609 2D 0 ENTRY 0
4610 2D 0 ENTRY 0
